# Configfile for ABS
# This file provides configuration values both for the ABS Server and ABS Client.
# Modify the section of need. Both sections should be configured if you are running the server and client on the same system.


###########################################################################################################
#                                                                                                         #
# CLIENT Section                                                                                          #
#                                                                                                         #
# This section provides configuration for the client part of ABS. Se comment for possible values.         #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################

# The ip or hostname of the ABS server to connect to. Defaults to localhost
serverip=localhost

# The port that the server is listening on. Defaults to 55228 (likvise on servers)
serverport=55228

# Name of client (not that of any user!) that connects to the server. A recommendation is to set it to the hostname of the machine that runs the client
clientname=

###########################################################################################################
#                                                                                                         #
# SERVER Section                                                                                          #
#                                                                                                         #
# This section provides configuration for the server part of ABS. Se comments for possible values.        #
#                                                                                                         #
#                                                                                                         #
###########################################################################################################

# Port for server to listen on
port=55228

# Name the server presents to the client. Reccomended value is hostname of machine. (This can be the same as clientname)
servername=

# Maximum simultanious connected clients. 0 means infinite. Defaults to 10
maxclients=10

# List of whitelisted clients. Sepparated by ;
allowedclients=

# Use database to store values. All values except yes and empty means no. Default yes
usedatabasestorage=yes